apiVersion: v1
kind: ConfigMap
metadata:
  name: game-demo
data:
  # property-like keys; each key maps to a simple value
  AWS_BUCKET: "arn:aws:s3:::my-195124534247-udacit-project3-bucket"
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "udacity"
  JWT_SECRET: "testing"
  URL: "http://localhost:8080"